<html>

<head>
    <!--2021, dxstiny (https://github.com/dxstiny/py-flstudio-api/)-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
</head>

<body>
    <div class="header">
        <p id="range">0 - 9</p>
    </div>
    <div class="wrapper" id="wrapper"></div>
</body>

</html>

<script>
    for (let i = 0; i < 11; i++) {
        const wrapper = document.getElementById("wrapper");
        wrapper.innerHTML += `<input type="range" min="0" max="100" id="${i}" onchange="updateMixer(${i}, value)">`
    }

    function updateMixer(id, value) {
        id += Number(range.innerHTML.split("-")[0])
        value = Math.sqrt(value) * 10;
        fetch("/mixer", {
            method: "POST",
            body: JSON.stringify({
                mixer: id,
                volume: value
            })
        })
    }

    if (window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches) {
    document.documentElement.setAttribute("data-theme", "dark");
    }
    window.mode = {}

    window.mode.dark = function () {
        document.documentElement.setAttribute("data-theme", "dark");
    }
    window.mode.light = function () {
        document.documentElement.setAttribute("data-theme", "light");
    }

/* SWEEP */

    var gesture = {
        x: [],
        y: [],
        match: ''
    },
    tolerance = 100;
window.addEventListener('touchstart', capture)
window.addEventListener('mousedown', start)
window.addEventListener('touchmove', capture)
window.addEventListener('mousemove', capture)

function start(e) {
    gesture.x = []
    gesture.y = []
}

function capture(e) {
    e.preventDefault()

    try {
        gesture.x.push(e.touches[0].clientX)
        gesture.y.push(e.touches[0].clientY)
    } catch {
        gesture.x.push(e.clientX)
        gesture.y.push(e.clientY)
    }
}
window.addEventListener('touchend', compute)
window.addEventListener('mouseup', compute)

function rangeDown()
{
    const range = document.getElementById("range")
    const cr = Number(range.innerHTML.split("-")[0]);
    const lowerRange = cr > 0 ? cr - 10 : 120;
    range.innerHTML = lowerRange + " - " + (lowerRange + 9)
}

function rangeUp()
{
    const range = document.getElementById("range")
    const cr = Number(range.innerHTML.split("-")[0]);
    const lowerRange = cr < 120 ? cr + 10 : 0;
    range.innerHTML = lowerRange + " - " + (lowerRange + 9)
}

function compute(e) {


    var xStart = gesture.x[0],
        yStart = gesture.y[0],
        xEnd = gesture.x.pop(),
        yEnd = gesture.y.pop(),
        xTravel = xEnd - xStart,
        yTravel = yEnd - yStart;
    if (yTravel < tolerance && yTravel > -tolerance && xTravel < -tolerance) {
        gesture.match = 'Swiped Left'
        rangeUp()
    }
    if (yTravel < tolerance && yTravel > -tolerance && xTravel > tolerance) {
        gesture.match = 'Swiped Right'
        rangeDown()
    }
    if (gesture.match !== '') {
        console.log(gesture.match)
    }
    gesture.x = []
    gesture.y = []
    gesture.match = xTravel = yTravel = ''
}
</script>

<style>
    :root {
        --gradient-c2: #026670;
        --gradient-c1: #b6d91e;
        --font: #333333;
        --glass-gradient: linear-gradient(to right bottom,
                rgba(255, 255, 255, 0.8),
                rgba(255, 255, 255, 0.3));
        --font-background: linear-gradient(to right top, var(--gradient-c1), var(--gradient-c2));
        ;
    }

    [data-theme="dark"] {
        --gradient-c2: hsl(214, 80%, 24%);
        --gradient-c1: #522783;
        --font: whitesmoke;
        --glass-gradient: linear-gradient(to right bottom,
                rgba(0, 0, 0, 0.8),
                rgba(0, 0, 0, 0.3));
        --font-background: linear-gradient(to right top, #8ea1f3, hsl(214, 94%, 68%));
    }

    html,
    body {
        height: 100%;
        overflow: hidden;
        position: relative;
        padding: 0;
        margin: 0;
    }

    input {
        width: 8vw;
        height: 95vh;
        -webkit-appearance: slider-vertical;
        /* WebKit */
    }

    .wrapper {
        width: 100%;
        height: 95%;
        padding: 0;
        margin: 0;
    }

    .header {
        width: 100vw;
        height: 5%;
        padding: 0;
        margin: 0;
        display: flex;
    }

    #range {
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        color: whitesmoke;
        margin: auto;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
        background: linear-gradient(to right bottom,
                var(--gradient-c1),
                var(--gradient-c2));
    }

    input[type="range"]::-webkit-slider-runnable-track {
        background: var(--glass-gradient);
        height: 5px;
        width: 8vw;
        border-radius: 10px;
    }

    input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 8vw;
        height: 8vw;
        border-radius: 10px;
        background: var(--gradient-c1);
        overflow: visible;
        cursor: pointer;
    }
</style>